{

	"name" : "e-commerce-app",
	"short_name" : "MyApp",
	"display" : "standalone",
	"background_color" : "black",
	"theme_color" : "#9b2be6",
	"start_url" : "/",
	"scope" : "/",
	"icons" : [
		
		{
			"src" : "./Icons/logo1.png",
			"sizes" : "144x144",
			"type" : "image/png"
			
		},
		{
			"src" : "./Icons/logo1_p.png",
			"sizes" : "35x40",
			"type" : "image/png"
		},
		{
			"src" : "./Icons/logo2.png",
			"sizes" : "128x128",
			"type" : "image/png"
		},
		{
			"src" : "./Icons/logo4.png",
			"sizes" : "96x96",
			"type" : "image/png"
		},
		{
			"src" : "./Icons/logo5.png",
			"sizes" : "48x48",
			"type" : "image/png"
		},
		{
			"src" : "./Icons/logo3.png",
			"sizes" : "256x256",
			"type" : "image/png"
		},
		{
			"src" : "./Icons/logo6.png",
			"sizes" : "72x72",
			"type" : "image/png"
		}
	]


}